/*
 *  =============================================
 *
 *  Copyright Tribe Private Company, 2018
 *  All Rights Reserved
 *  UNPUBLISHED, LICENSED SOFTWARE.
 *
 *  CONFIDENTIAL AND PROPRIETARY INFORMATION
 *  WHICH IS THE PROPERTY OF Tribe Private Company.
 *
 *  =============================================
 *
 *  AUTHOR: Evangelos G. Karakasis
 *
 *  =============================================
 */

#include "Example_GetEventData.h"

#define BUF 8192
char DataSchema[BUF];

uint8_t TR3_IncomingPackets[6][182] = {
//    {3,1,3,177,0,0,0,218,67,0,0,128,63,0,0,0,64,0,0,64,64,0,0,128,64,0,0,160,64,0,0,192,64,0,0,224,64,0,0,0,65,0,0,16,65,0,0,32,65,0,0,48,65,0,0,64,65,0,0,80,65,0,0,96,65,0,0,112,65,0,0,128,65,0,0,136,65,0,0,144,65,0,0,152,65,0,0,160,65,0,0,168,65,0,0,176,65,0,0,184,65,0,0,192,65,0,0,200,65,0,0,208,65,0,0,216,65,0,0,224,65,0,0,232,65,0,0,240,65,0,0,248,65,0,0,0,66,0,0,4,66,0,0,8,66,0,0,12,66,0,0,16,66,0,0,20,66,0,0,24,66,0,0,28,66,0,0,32,66,0,0,36,66,0,0,40,66,0,0,44,66,0},
//    {3,2,3,177,0,0,48,66,0,0,52,66,0,0,56,66,0,0,60,66,0,0,64,66,0,0,68,66,0,0,72,66,0,0,76,66,0,0,80,66,0,0,84,66,0,0,88,66,0,0,92,66,0,0,96,66,0,0,100,66,0,0,104,66,0,0,108,66,0,0,112,66,0,0,116,66,0,0,120,66,0,0,124,66,0,0,128,66,0,0,130,66,0,0,132,66,0,0,134,66,0,0,136,66,0,0,138,66,0,0,140,66,0,0,142,66,0,0,144,66,0,0,146,66,0,0,148,66,0,0,150,66,0,0,152,66,0,0,154,66,0,0,156,66,0,0,158,66,0,0,160,66,0,0,162,66,0,0,164,66,0,0,166,66,0,0,168,66,0,0,170,66,0,0,172,66,0,0,174,66,0,0,},
//    {3,3,3,82,0,176,66,0,0,178,66,0,0,180,66,0,0,182,66,0,0,184,66,0,0,186,66,0,0,188,66,0,0,190,66,0,0,192,66,0,0,194,66,0,0,196,66,0,0,198,66,0,0,200,66,0,0,202,66,0,0,204,66,0,0,206,66,0,0,208,66,0,0,210,66,0,0,212,66,0,0,214,66,0,0,216,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
    {3, 1, 3, 177, 0, 0, 0, 236, 67, 0, 0, 112, 66, 0, 34, 33, 71, 92, 143, 194, 62, 202, 107, 40, 64, 144, 212, 59, 63, 206, 148, 46, 63, 13, 229, 29, 67, 45, 107, 19, 65, 129, 171, 35, 66, 129, 171, 35, 66, 58, 180, 8, 63, 38, 6, 193, 62, 62, 110, 222, 64, 172, 100, 113, 63, 162, 138, 25, 191, 171, 179, 24, 62, 141, 10, 225, 55, 179, 213, 14, 59, 69, 180, 9, 64, 9, 216, 109, 58, 98, 248, 227, 60, 158, 224, 50, 64, 147, 71, 40, 64, 156, 38, 138, 192, 20, 132, 1, 65, 25, 160, 7, 64, 166, 240, 77, 64, 113, 250, 210, 63, 97, 177, 233, 64, 113, 97, 192, 62, 20, 30, 51, 64, 73, 70, 57, 63, 98, 194, 44, 63, 51, 236, 39, 67, 236, 168, 22, 65, 175, 85, 42, 62, 40, 131, 22, 57, 202, 218, 35, 59, 194, 222, 119, 62, 105, 87, 78, 62, 78, 248, 149, 62, 178, 169, 220, 62, 229, 208, 32, 63, 11},
    {3, 2, 3, 177, 0, 232, 133, 62, 233, 243, 243, 61, 224, 176, 199, 61, 153, 163, 12, 62, 183, 149, 17, 62, 21, 174, 255, 61, 0, 236, 249, 61, 155, 201, 251, 61, 242, 253, 212, 61, 3, 77, 31, 62, 214, 222, 147, 62, 34, 219, 0, 63, 22, 218, 14, 62, 212, 214, 68, 66, 202, 141, 65, 66, 107, 142, 59, 66, 199, 243, 3, 66, 58, 253, 158, 65, 163, 163, 58, 66, 44, 41, 75, 66, 54, 114, 78, 66, 149, 113, 84, 66, 28, 6, 134, 66, 177, 64, 160, 66, 93, 92, 85, 66, 241, 212, 45, 63, 132, 68, 124, 63, 0, 0, 62, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 213, 178, 62, 252, 106, 150, 62, 88, 179, 192, 62, 226, 158, 91, 63, 150, 95, 101, 63, 189, 182, 240, 62, 164, 7, 22, 62, 130, 216, 218, 61, 127, 145, 43, 62, 238, 17, 201, 62, 79, 87, 130, 62, 96, 123},
    {3, 3, 3, 118, 0, 72, 62, 2, 163, 79, 62, 184, 105, 63, 62, 50, 213, 85, 62, 215, 43, 238, 62, 237, 51, 36, 63, 14, 121, 140, 62, 171, 254, 47, 66, 227, 4, 26, 66, 182, 30, 52, 66, 14, 242, 44, 66, 29, 16, 216, 65, 49, 243, 40, 66, 85, 1, 96, 66, 27, 251, 117, 66, 76, 225, 91, 66, 241, 13, 99, 66, 249, 251, 145, 66, 207, 12, 103, 66, 253, 105, 164, 63, 74, 131, 120, 63, 3, 123, 82, 62, 253, 253, 52, 64, 66, 54, 80, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {3, 1, 3, 177, 0, 0, 0, 236, 67, 0, 0, 160, 66, 0, 98, 59, 71, 123, 20, 174, 62, 60, 60, 60, 64, 116, 98, 44, 63, 29, 27, 49, 63, 120, 120, 48, 67, 194, 93, 13, 65, 228, 97, 93, 66, 228, 97, 93, 66, 65, 96, 37, 63, 51, 94, 250, 62, 243, 39, 228, 64, 23, 209, 94, 63, 147, 155, 15, 191, 6, 170, 32, 62, 236, 158, 65, 56, 171, 224, 165, 58, 6, 163, 66, 64, 228, 121, 140, 58, 102, 133, 23, 61, 19, 168, 60, 64, 196, 238, 45, 64, 179, 1, 84, 192, 108, 220, 136, 64, 161, 50, 30, 64, 234, 148, 57, 64, 104, 13, 235, 63, 127, 1, 245, 64, 64, 83, 175, 62, 97, 176, 60, 64, 26, 147, 56, 63, 160, 238, 47, 63, 91, 229, 48, 67, 91, 28, 16, 65, 182, 63, 58, 62, 214, 129, 87, 56, 174, 123, 248, 58, 248, 186, 148, 62, 34, 28, 143, 62, 194, 236, 151, 62, 125, 93, 233, 62, 170, 42, 30, 63, 100},
    {3, 2, 3, 177, 0, 113, 156, 62, 210, 150, 22, 62, 31, 134, 254, 61, 124, 226, 12, 62, 96, 172, 244, 61, 137, 35, 7, 62, 109, 158, 6, 62, 31, 223, 18, 62, 52, 245, 30, 62, 8, 247, 34, 62, 101, 50, 172, 62, 143, 195, 248, 62, 90, 68, 50, 62, 226, 127, 74, 66, 33, 218, 49, 66, 97, 119, 57, 66, 254, 176, 209, 65, 173, 225, 170, 65, 129, 25, 44, 66, 30, 128, 69, 66, 222, 37, 94, 66, 158, 136, 86, 66, 193, 147, 147, 66, 149, 71, 157, 66, 125, 230, 99, 66, 175, 10, 55, 63, 166, 224, 125, 63, 0, 0, 62, 66, 0, 0, 76, 66, 0, 0, 82, 66, 0, 0, 60, 66, 0, 0, 0, 0, 0, 0, 0, 0, 76, 137, 149, 62, 113, 239, 128, 62, 189, 119, 156, 62, 151, 25, 241, 62, 77, 93, 29, 63, 175, 112, 157, 62, 168, 202, 14, 62, 45, 49, 242, 61, 190, 139, 18, 62, 51, 226, 29, 62, 9, 125, 38, 62, 30, 156},
    {3, 3, 3, 118, 0, 11, 62, 242, 71, 28, 62, 74, 198, 8, 62, 188, 99, 38, 62, 122, 40, 162, 62, 20, 124, 231, 62, 63, 69, 47, 62, 81, 163, 64, 66, 82, 119, 62, 66, 116, 31, 60, 66, 105, 228, 245, 65, 179, 176, 209, 65, 231, 152, 50, 66, 174, 92, 79, 66, 174, 136, 81, 66, 140, 224, 83, 66, 230, 134, 138, 66, 211, 147, 147, 66, 26, 103, 93, 66, 195, 0, 66, 63, 166, 203, 124, 63, 3, 123, 82, 62, 245, 223, 115, 64, 139, 44, 82, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},

};

uint8_t* TR3_SimulateBlePackets(int packetId){
    if (packetId >=0 && packetId <= 5)
        return &TR3_IncomingPackets[packetId][0];
    return 0;
}

// return 1 when all the ble packets have been received and the buffer has been created successfully.
int TR3_AddPacketToBufferAndCheck(uint8_t* packet){
    // call the following function to pass the ble packet bytes to the buffer
    if ( AddPacketDataToTransBuffer(packet) < 0 )
    {
        printf("Error at packet %d.\n", 1);
        return -1;
    }

    // call the following function to check if ALL the ble packets received successfully.
    if ( CheckReceivedPackets() < 0 ){
         printf("Some packets may have been lost or did not received yet.\n");
         return -1;
    }
    else{
        // call the following function to check the Buffer.
        if ( CheckTransBuffer() < 0){
            printf("Problem with the Buffer.\n");
            return -1;
        }else{
            printf("The Buffer has been created successfully.\n");
            return 1;
        }
    }

    return 0;
}

void TR3_DecodeBlePackets(){
    Init_Transaction_3_Structures();

    Decoder( TR3_DataContainer,
             (uint32_t)TR3_ContainerLength,
             Transaction_3_SchemaDescription );

    Wrap_Transaction_3_Structures();
    Clear_Transaction_3_Structures();
}

void GetDataSchema(FILE *fp){
    int i;
    size_t nread;

    // Read the data schema from the json file DataSchema.json
    for (i=0; i<BUF; i++){
        DataSchema[i] = '\0';
    }

    if (fp == NULL){
        printf("Could not open file.");
    }else{
        while ((nread = fread(DataSchema, BUF, sizeof(char), fp)) > 0){}
    }
    fclose(fp);
}

char *Example_GetEventData(FILE *fp) {

    int i;
    GetDataSchema(fp);

    for (i=0; i<1000; i++){ // SOME BLE RECEIVAL LOOP STARTS HERE

        // suppose that you just received the first ble packet from the WISH.
        // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        uint8_t* packet = TR3_SimulateBlePackets(i); //<A FUNCTION THAT RETURNS THE RECEIVED PACKET GOES HERE>
        // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        if (packet){
            // add the packet to the buffer and check if all
            // the packets have been received successfully.
            if ( TR3_AddPacketToBufferAndCheck(packet) == 1){
                // _____ DECODE THE BUFFER _____
                TR3_DecodeBlePackets();
                // _____ BUILD THE JSON STRING _____
                char* jsonstr = GetTrans3Data(DataSchema);
                // _____ CLEAR THE DATA RELATED MEMEORY _____
                Clear_Transaction_3_Data();
                // _____ DO SOMETHING WITH THE JSON STRING _____
                printf("json: %s", jsonstr);
                return jsonstr;
            }
        }
    }
    return NULL;
}

#pragma mark - Exposed methods
void InitializeWithDataSchema(FILE *fp) {
    GetDataSchema(fp);
}

char *DecodeWithPacket(uint8_t *packet) {
    
    if (packet){
        // add the packet to the buffer and check if all
        // the packets have been received successfully.
        if ( TR3_AddPacketToBufferAndCheck(packet) == 1) {
            // _____ DECODE THE BUFFER _____
            TR3_DecodeBlePackets();
            // _____ BUILD THE JSON STRING _____
            char *jsonstr = GetTrans3Data(DataSchema);
            // _____ CLEAR THE DATA RELATED MEMEORY _____
            Clear_Transaction_3_Data();
            // _____ DO SOMETHING WITH THE JSON STRING _____
            printf("json: %s",jsonstr);
            return jsonstr;
        }
    }
    return NULL;
}
